<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>maquette houses</title>
</head>
<body>
        <header>
                <div class="navbar">
                    <div class="nav-img">
                        <img src="./assets/images/house-logo-.jpg" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-image-content width800px">
                    <div class="image-content">
                        <h1>Find Your Amazing House</h1>
                        <p>Find and organize your new house.</p>
                        <a href="#">Lear More</a>
                    </div>
                </div>
        </header>

    <main>
        <div class="section-card">
            <div class="card">
                <div class="card-image">
                    <img src="./assets/images/cabinet.jpg" alt="Cabinet">
                </div>
                <div class="card-content">
                    <h2>How to clean kitchen cabinets - tackle greasy wooden doors, handles and more</h2>
                    <p>Wondering how to clean kitchen cabinets? It's no one's favorite task, but cleaning kitchen cabinets is essential if you want a clean and presentable kitchen. And kitchen cabinets do accumulate a lot of dirt over time, from cooking splatters to water marks and
                        fingerprints.</p>
                    <div class="card-content-profile">
                        <div class="card-content-profile-image">
                            <img src="./assets/images/avatar-cathy.jpg" alt="Cathy">
                            <div class="content-profile-image">
                                <p>Michelle Appleton</p>
                                <p>02 Jan 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-reverse">
                <div class="card-image">
                    <img src="./assets/images/kitchen.jpg" alt="Cuisine">
                </div>
                <div class="card-content">
                    <h2>11 ways to max out kitchen island storage for an organized cooking space</h2>
                    <p>If you're one for cooking up a storm and using every work surface going, you'll know how tough it can be to stay organized. It may come as no surprise that maxing out on the most efficient kitchen island storage ideas will lead to a more functional space, to one that is perfectly tidy, at least most of the
                        time!</p>
                    <div class="card-content-profile">
                        <div class="card-content-profile-image">
                            <img src="./assets/images/avatar-nancy.jpg" alt="nancy">
                            <div class="content-profile-image">
                                <p>Michelle Appleton</p>
                                <p> 28 Jun 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./assets/images/interior.jpg" alt="Cabinet">
                </div>
                <div class="card-content">
                    <h2>Modern French Interior Design: Tips, Inspiration And Decor Accessories To Help You Nail The Look</h2>
                    <p>Bonjour, mon ami! It's time for a Parisian adventure. French interiors are effortlessly chic, as one might expect from one of the most stylish cultures in the world. So, how can we tap into this delightful aesthetic in other parts of the globe? The French interior design style focuses on timeless elegance rather than transient
                        trends.</p>
                    <div class="card-content-profile">
                        <div class="card-content-profile-image">
                            <img src="./assets/images/avatar-paul.jpg" alt="Paul">
                            <div class="content-profile-image">
                                <p>Michelle Appleton</p>
                                <p> 28 Jun 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-reverse">
                <div class="card-image">
                    <img src="./assets/images/bedroom.jpg" alt="Chambre">
                </div>
                <div class="card-content">
                    <h2>7 Bedrooms With Brilliant Accent Walls</h2>
                    <p>Because it's such a private and intimate area, the bedroom offers unlimited potential for expressive decor. After all, you can always choose to skip it when giving guests the house tour! These rooms encourage the exploration of accent wall options like oversized headboards and dramatic lighting treatments, adventurous textures and distinctive decorations - and a few of these techniques are possible to recreate at home.</p>
                    <div class="card-content-profile">
                        <div class="card-content-profile-image">
                            <img src="./assets/images/avatar-jony.jpg" alt="Jony">
                            <div class="content-profile-image">
                                <p>Michelle Appleton</p>
                                <p> 28 Jun 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact width800px">
                <div class="contact-content">
                    <form action="" method="post">
                        <div class="contact-content-input">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="contact-content-textarea">
                            <textarea placeholder="Message" rows="10" cols="33"></textarea>
                            <input type="submit" value="send us an article">
                        </div>
                    </form>
                </div>
        </div>
    </main>
    <footer>
            <h3>HOUSE MAGAZINE</h3>
        <p>Copyright © House Magzine Company</p>
    </footer>
</body>
</html>